Qty,partname,description,lib
0,"ACS710","","IC"
0,"ATXMEGA16D4-A","TQFP44, 16k Flash, 4k Boot, 2k SRAM, 1k EEPROM, JTAG","atmel"
0,"C-EU01005","","Basic"
0,"C-EU025-024X044","","Basic"
0,"C-EUC0603","","Basic"
0,"CONN_01X04","Connector, single row, 01x04","conn"
0,"CONN_02X01","Connector, double row, 02x01","conn"
0,"CONN_02X03","Connector, double row, 02x03","conn"
0,"CONN_02X04","Connector, double row, 02x04","conn"
0,"CPOL-US","","Basic"
0,"DRV8871","","IC"
0,"FUSE","","device"
0,"INDUCTOR_SMALL","","device"
0,"LED","","device"
0,"Mounting_Hole","","IC"
0,"NCT75","","IC"
0,"PCA9517","","IC"
0,"R","Resistor","device"
0,"R-EU_R0603","","Basic"
0,"SM451","","IC"
0,"TCUT1350","","IC"
0,"TPS62177","","IC"
0,"TVS_4_I/O","","IC"
0,"TVS_Uni","","IC"
0,"ZENER","Diode zener","device"
